<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="Src\analyzer\adc\stm32_ub_adc3_single.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5357" topLine="148" />
		</Cursor>
	</File>
	<File name="Src\analyzer\adc\stm32_ub_adc3_single.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="742" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\BeepTimer.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10322" topLine="354" />
		</Cursor>
	</File>
	<File name="Src\analyzer\config\config.c" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20584" topLine="517" />
		</Cursor>
	</File>
	<File name="Src\analyzer\config\config.h" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9894" topLine="172" />
		</Cursor>
	</File>
	<File name="Src\analyzer\digital\bintohextable.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2218" topLine="13" />
		</Cursor>
	</File>
	<File name="Src\analyzer\digital\JTEncode.c" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26541" topLine="985" />
		</Cursor>
	</File>
	<File name="Src\analyzer\dsp\audioirq.c" open="1" top="0" tabpos="41" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="772" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\dsp\audioirq.h" open="1" top="0" tabpos="43" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="277" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\dsp\dsp.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19483" topLine="79" />
		</Cursor>
	</File>
	<File name="Src\analyzer\dsp\dsp.h" open="1" top="0" tabpos="42" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1125" topLine="17" />
		</Cursor>
	</File>
	<File name="Src\analyzer\fftfilters\flt_bpf_100.h" open="1" top="0" tabpos="33" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2261" topLine="62" />
		</Cursor>
	</File>
	<File name="Src\analyzer\gen\adf4350.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="510" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\gen\adf4351.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="709" topLine="105" />
		</Cursor>
	</File>
	<File name="Src\analyzer\gen\gen.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2335" topLine="78" />
		</Cursor>
	</File>
	<File name="Src\analyzer\gen\gen.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="176" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\gen\rational.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1184" topLine="7" />
		</Cursor>
	</File>
	<File name="Src\analyzer\gen\rational.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="74" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\gen\si5338a.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\gen\si5351.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4298" topLine="108" />
		</Cursor>
	</File>
	<File name="Src\analyzer\gen\si5351.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8848" topLine="209" />
		</Cursor>
	</File>
	<File name="Src\analyzer\gen\si5351_hs.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="775" topLine="253" />
		</Cursor>
	</File>
	<File name="Src\analyzer\gpio\gpio_control.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2451" topLine="10" />
		</Cursor>
	</File>
	<File name="Src\analyzer\gpio\gpio_control.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="526" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\bdigits.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\bdigits.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="284" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\bitmaps\bitmaps.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="232" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\bitmaps\bitmaps.h" open="1" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="281" topLine="1" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\bitmaps\imgbuttons.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="328" topLine="2482" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\bitmaps\mainimg.h" open="1" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="789919" topLine="1425" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\consbig.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32852" topLine="516" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\font.c" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2649" topLine="92" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\font.h" open="0" top="0" tabpos="33" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="183" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\fran.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="118012" topLine="6" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\franbig.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24786" topLine="574" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\hit.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="554" topLine="6" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\hit.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="376" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\LCD.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="6585" topLine="264" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\LCD.h" open="0" top="0" tabpos="35" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2320" topLine="62" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\libnsbmp.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23111" topLine="743" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\libnsbmp.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="954" topLine="93" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\lodepng.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="82566" topLine="2310" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\menufont.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="557" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\menufont.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="457" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\sdigits.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="505" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\smith.c" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1437" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\textbox.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6309" topLine="211" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\textbox.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="687" topLine="8" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\touch.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="1312" topLine="37" />
		</Cursor>
	</File>
	<File name="Src\analyzer\lcd\touch.h" open="1" top="0" tabpos="36" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="297" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\osl\match.c" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3850" topLine="130" />
		</Cursor>
	</File>
	<File name="Src\analyzer\osl\oslfile.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1843" topLine="50" />
		</Cursor>
	</File>
	<File name="Src\analyzer\osl\oslfile.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1328" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\rtc\DS3231.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1942" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\uartcomm\aa600emul.c" open="1" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6242" topLine="234" />
		</Cursor>
	</File>
	<File name="Src\analyzer\uartcomm\aaprotocol.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="265" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\uartcomm\aauart.c" open="1" top="0" tabpos="39" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4301" topLine="27" />
		</Cursor>
	</File>
	<File name="Src\analyzer\uartcomm\aauart.h" open="1" top="0" tabpos="38" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="337" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\uartcomm\bt.c" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8906" topLine="247" />
		</Cursor>
	</File>
	<File name="Src\analyzer\uartcomm\bt.h" open="1" top="0" tabpos="40" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="154" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\uartcomm\fifo.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\audiodsp.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33823" topLine="960" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\fftwnd.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5824" topLine="214" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\fftwnd.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="90" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\generator.c" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="404" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\generator.h" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="330" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\guicontrol.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1277" topLine="34" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\keyboard.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="317" topLine="219" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\keyboard.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="625" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\mainwnd.c" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15270" topLine="541" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\mainwnd.h" open="1" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="269" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\measurelcr.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3017" topLine="785" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\measurement.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31453" topLine="891" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\measurement.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="301" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\num_keypad.c" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="379" topLine="18" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\num_keypad.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="310" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\oslcal.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="449" topLine="2" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\oslcal.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="262" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\panfreq.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19672" topLine="443" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\panfreq.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="253" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\panvswr2.c" open="1" top="1" tabpos="11" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="31556" topLine="1036" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\panvswr2.h" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="972" topLine="3" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\recandplay.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31303" topLine="970" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\screenshot.c" open="1" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15009" topLine="525" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\screenshot.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="199" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\spectr.c" open="1" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20231" topLine="661" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\tdr.c" open="1" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21507" topLine="565" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\trackspectr.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="802" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\analyzer\window\weaksignal.c" open="1" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="36063" topLine="951" />
		</Cursor>
	</File>
	<File name="Src\BSP\Components\Common\lcd.h" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2903" topLine="17" />
		</Cursor>
	</File>
	<File name="Src\BSP\Components\ft5336\ft5336.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6241" topLine="190" />
		</Cursor>
	</File>
	<File name="Src\BSP\Components\wm8994\wm8994.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17894" topLine="469" />
		</Cursor>
	</File>
	<File name="Src\BSP\Components\wm8994\wm8994.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3092" topLine="62" />
		</Cursor>
	</File>
	<File name="Src\BSP\STM32746G-Discovery\stm32746g_discovery.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\BSP\STM32746G-Discovery\stm32746g_discovery_audio.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10577" topLine="206" />
		</Cursor>
	</File>
	<File name="Src\BSP\STM32746G-Discovery\stm32746g_discovery_audio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10153" topLine="195" />
		</Cursor>
	</File>
	<File name="Src\BSP\STM32746G-Discovery\stm32746g_discovery_lcd.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="25935" topLine="798" />
		</Cursor>
	</File>
	<File name="Src\BSP\STM32746G-Discovery\stm32746g_discovery_lcd.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6978" topLine="197" />
		</Cursor>
	</File>
	<File name="Src\BSP\STM32746G-Discovery\stm32746g_discovery_ts.c" open="1" top="0" tabpos="34" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7600" topLine="251" />
		</Cursor>
	</File>
	<File name="Src\CMSIS\Device\ST\STM32F7xx\Include\stm32f746xx.h" open="1" top="0" tabpos="35" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="367057" topLine="5040" />
		</Cursor>
	</File>
	<File name="Src\CMSIS\DSP_Lib\Source\SupportFunctions\arm_copy_q15.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1235" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_fast_f32.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12665" topLine="305" />
		</Cursor>
	</File>
	<File name="Src\CMSIS\Include\arm_math.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79488" topLine="2226" />
		</Cursor>
	</File>
	<File name="Src\CMSIS\Include\cmsis_gcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="18" />
		</Cursor>
	</File>
	<File name="Src\CMSIS\Include\core_cmInstr.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2879" topLine="39" />
		</Cursor>
	</File>
	<File name="Src\Inc\BeepTimer.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="91" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Inc\FreqCounter.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="168" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Inc\main.h" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2085" topLine="22" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="4210" topLine="150" />
		</Cursor>
	</File>
	<File name="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10143" topLine="160" />
		</Cursor>
	</File>
	<File name="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_def.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4961" topLine="99" />
		</Cursor>
	</File>
	<File name="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2c.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23602" topLine="529" />
		</Cursor>
	</File>
	<File name="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2s.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9304" topLine="208" />
		</Cursor>
	</File>
	<File name="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_ltdc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22395" topLine="509" />
		</Cursor>
	</File>
	<File name="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pwr.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13078" topLine="315" />
		</Cursor>
	</File>
	<File name="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rcc_ex.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="190624" topLine="2936" />
		</Cursor>
	</File>
	<File name="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sai.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27922" topLine="652" />
		</Cursor>
	</File>
	<File name="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12792" topLine="301" />
		</Cursor>
	</File>
	<File name="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="141724" topLine="4345" />
		</Cursor>
	</File>
	<File name="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16013" topLine="392" />
		</Cursor>
	</File>
	<File name="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sai.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30542" topLine="837" />
		</Cursor>
	</File>
	<File name="Src\Sys\sdram_heap.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="75" />
		</Cursor>
	</File>
	<File name="Src\Sys\STM32F746NGHx_FLASH.ld" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1113" topLine="15" />
		</Cursor>
	</File>
	<File name="Src\Sys\stm32f7xx_hal_msp.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="66" />
		</Cursor>
	</File>
	<File name="Src\Sys\stm32f7xx_it.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4665" topLine="127" />
		</Cursor>
	</File>
	<File name="Src\Sys\syscalls.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="722" topLine="104" />
		</Cursor>
	</File>
	<File name="Src\Sys\system_stm32f7xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3252" topLine="210" />
		</Cursor>
	</File>
	<File name="Src\USBD\usbd_conf.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4392" topLine="72" />
		</Cursor>
	</File>
	<File name="Src\USBD\usbd_storage.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3288" topLine="27" />
		</Cursor>
	</File>
</EmBitz_layout_file>
